var str0 = '"';
var str;
var str9 = "<DIV class=header>Верблюд</DIV>"+
           "<HR size=1><P>Бедный маленький верблюд:<BR>"+
           "Есть ребенку не дают!<BR>"+
           "Он сегодня съел с утра<BR>"+
           "Только два таких ведра.<BR>";

var str10 = "<DIV class=header>Утка</DIV>"+
           "<HR size=1><P>Утка белее, чем молоко,<BR>"+
           "С глазами, как два фонаря,<BR>"+
           "По тихому озеру важно плывет<BR>"+
           "И говорит: &#147;Кря!&#148;<BR>";

var str11 = "<DIV class=header>Песенка Герцогини</DIV>"+
           "<HR size=1><P>Когда чихает мой малыш<BR>"+
           "Часов по восемь с третью,<BR>"+
           "Ну, как его не угостишь<BR>"+
           "Дубиной или плетью!<BR>";

var str12 = "<DIV class=header>Зайка</DIV>"+
           "<HR size=1><P>Зайку бросила хозяйка&nbsp;&#151;<BR>"+
           "Под дождем остался зайка.<BR>"+
           "Со скамейки слезть не мог,<BR>"+
           "Весь до ниточки промок.<BR>";

var str13 = "<DIV class=header>Ваня-пастушок</DIV>"+
           "<HR size=1><P>На лугу стоят овечки,<BR>"+
           "Шерсть закручена в колечки,<BR>"+
           "И играет для овечек<BR>"+
           "На свирели человечек.<BR>"+
           "<BR>"+
           "Это Ванечка, пастух!<BR>"+
           "У него хороший слух.<BR>"+
           "Он и волка ненавидит,<BR>"+
           "И ягненка не обидит,<BR>"+
           "Не обидит нипочем.<BR>"+
           "Быть Ванюше скрипачом!<BR>"+
           "<BR>";

function showRU(str)
{
  window.showModalDialog("07show.htm", str,
       "dialogWidth:370px;dialogHeight:400px;cеnter:yes;help:no;status:no");
}

function iniTaskRU()
{
  document.all['msed8'].value=sourse8;
  document.all['msed9'].value=sourse9;
  document.all['msed10'].value=sourse10;
}

var sourse8  =

'ВСТРЕЧА ДРУЗЕЙ\r\n'+
'\r\n'+
'- Привет! - сказал Миша.\r\n'+
'\r\n'+
'- Ура! - ответил Гриша.\r\n'+
'\r\n'+
'- Почему? - удивился Миша.\r\n'+
'\r\n'+
'- 1024 байт, - объяснил Гриша.\r\n'+
'\r\n'+
'- Ага! - понял Миша.\r\n'+
'\r\n'+
'Накануне Миша спросил Гришу, сколько\r\n'+
'байт в одном килобайте.';

var sourse9  =

'В ЛЕСУ\r\n'+
'\r\n'+
'Друзья пошли в лес.\r\n'+
'\r\n'+
'- Смотри, гриб! - удивился Гриша.\r\n'+
'\r\n'+
'Миша аккуратно срезал боровик и положил\r\n'+
'его в лукошко.\r\n'+
'\r\n'+
'- Смотри, снова гриб! - продолжал\r\n'+
'удивляться Гриша.\r\n'+
'\r\n'+
'Миша посмотрел, но прошёл мимо.\r\n'+
'\r\n'+
'- Странно, - подумал Гриша, - такой\r\n'+
'красивый гриб: красный в белый горошек.';

var sourse10  =
'СТРАННЫЕ СВОЙСТВА ВЕЩЕЙ\r\n'+
'\r\n'+
'Миша и Гриша любят пить чай с сухариками.\r\n'+
'\r\n'+
'- Хорошо то как! - сказал Гриша после\r\n'+
'первой чашки.\r\n'+
'\r\n'+
'- Сухарики очень сухие сегодня, -\r\n'+
'подтвердил Миша.\r\n'+
'\r\n'+
'- Хорошо, - сказал Гриша после второй\r\n'+
'чашки.\r\n'+
'\r\n'+
'- Кажется сухарики суховаты сегодня, -\r\n'+
'заметил Миша.\r\n'+
'\r\n'+
'- Хорошо? - засомневался Гриша после\r\n'+
'третьей чашки.\r\n'+
'\r\n'+
'Миша ничего не сказал. Он подумал о\r\n'+
'странном свойстве вещей: чем их больше,\r\n'+
'тем они становятся хуже.';

function test8RU()
{
  showErrLineRU(document.all['msed8'].value,sourse8, true);
  return isErrMsedRU;
}

function test9RU()
{
  showErrLineRU(document.all['msed9'].value,sourse9, true);
  return isErrMsedRU;
}

function test10RU()
{
  showErrLineRU(document.all['msed10'].value,sourse10, true);
  return isErrMsedRU;
}

